# astrapay-spring-boot-external

./: README.md  pom.xml
src/main/java/com/astrapay/: AstrapayBaseExternal.java  AstrapayStarterSimplified.java
src/main/java/com/astrapay/configuration/: ExampleConfig.java
src/main/java/com/astrapay/controller/: ExampleController.java  NoteController.java
src/main/java/com/astrapay/controller/advice/: ExampleAdvice.java
src/main/java/com/astrapay/dto/: ExampleDto.java  NoteDto.java
src/main/java/com/astrapay/exception/: ExampleException.java  ValidationExceptionHandler.java
src/main/java/com/astrapay/service/: ExampleService.java  NoteService.java
src/main/java/org/example/: AstrapayStarterSimplified.java
